{
	"auto_upgrade": true,
	"auto_upgrade_frequency": 1,
	"auto_upgrade_ignore":
	[
	],
	"cache_length": 300,
	"channels":
	[
		"https://packagecontrol.io/channel_v3.json"
	],
	"debug": false,
	"dirs_to_ignore":
	[
		".hg",
		".git",
		".svn",
		"_darcs",
		"CVS"
	],
	"enable_tests": false,
	"files_to_ignore":
	[
		"*.pyc",
		".hgignore",
		".gitignore",
		".bzrignore",
		"*.sublime-project",
		"*.sublime-workspace",
		"*.tmTheme.cache"
	],
	"files_to_include":
	[
	],
	"git_binary":
	[
	],
	"git_update_command":
	[
		"pull",
		"--ff",
		"--commit"
	],
	"hg_binary":
	[
	],
	"hg_update_command":
	[
		"pull",
		"--update"
	],
	"http_cache": true,
	"http_cache_length": 604800,
	"http_proxy": "",
	"https_proxy": "",
	"ignore_vcs_packages": false,
	"in_process_packages":
	[
	],
	"install_missing": true,
	"install_prereleases":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"Browser Refresh",
		"CodeFormatter",
		"Djaneiro",
		"Dockerfile Syntax Highlighting",
		"GitGutter",
		"JsFormat",
		"Markdown Preview",
		"Package Control",
		"requirementstxt",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-pep8",
		"SublimeLinter-pyflakes",
		"SublimeLinter-pyyaml",
		"Theme - Flatland",
		"View In Browser"
	],
	"package_destination": "",
	"package_name_map":
	{
	},
	"package_profiles":
	{
		"Binaries Only":
		{
			"files_to_ignore":
			[
				"*.py",
				".hgignore",
				".gitignore",
				".bzrignore",
				"*.sublime-project",
				"*.sublime-workspace",
				"*.tmTheme.cache"
			],
			"files_to_include":
			[
				"__init__.py"
			]
		}
	},
	"proxy_password": "",
	"proxy_username": "",
	"remove_orphaned": true,
	"repositories":
	[
	],
	"submit_url": "https://packagecontrol.io/submit",
	"submit_usage": true,
	"timeout": 30,
	"unmanaged_packages_ignore":
	[
	],
	"user_agent": "Package Control v%s"
}
